apc.enable_cli=1
date.timezone=UTC
session.auto_start=Off
short_open_tag=Off

realpath_cache_size=4M
realpath_cache_ttl=600

post_max_size=6M
upload_max_filesize=5M

memory_limit=3G

display_errors=On
display_startup_errors=On
max_execution_time=5000

# http://symfony.com/doc/current/performance.html
# https://laravel-news.com/php-opcache-docker
opcache.enable_cli=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer=32
opcache.fast_shutdown=1