# envable
map $host $access_flag {
    default 0;
    localhost 1;
    127.0.0.1 1;
}

map $http_x_forwarded_for $real_ip {
    ~^(\d+\.\d+\.\d+\.\d+) $1;
    default $remote_addr;
}

server {
    listen 80;
    
    listen 443 default_server ssl;
    ssl_certificate /usr/share/nginx/certificate/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certificate/privkey.pem;

    server_name _;

    # envable - check for direct access
    if ($real_ip ~ "(82\.102\.9\.42)|(103\.156\.157\.71)|(35\.183\.228\.112)") {
        set $access_flag 1;
    }

    # if ($access_flag = 0) {
    #     return 400;
    # }
    
    error_log /dev/stdout info;
    access_log /dev/stdout;
    # /dev/fd/1
    # /dev/fd/2

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass snapp-test-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    client_max_body_size 30M;
    proxy_read_timeout 5000;
    proxy_connect_timeout 5000;
    proxy_send_timeout 5000;
    fastcgi_send_timeout 5000;
    fastcgi_read_timeout 5000;
    proxy_buffer_size    512k;
    proxy_buffers     16 64k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;
    proxy_pass_header Set-Cookie;
}